Evocation
Dead Calm Chaos
2008
1
12
2:48,In The Reign of Chaos
3:50,Silence Sleep
4:45,Angel of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone
Evocation
Dead Calm Chaos
2008
2
12
2:48,In The Reign of Chaos
3:50,Silence Sleep
4:45,Angel of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone
Evocation
Dead Calm Chaos
2008
3
12
2:48,In The Reign of Chaos
3:50,Silence Sleep
4:45,Angel of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone
Evocation
Dead Calm Chaos
2008
4
12
2:48,In The Reign of Chaos
3:50,Silence Sleep
4:45,Angel of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone
Evocation
Dead Calm Chaos
2008
5
12
2:48,In The Reign of Chaos
3:50,Silence Sleep
4:45,Angel of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone